<html>
    <head>

    </head>
    <style>
        div {
            border: 2px solid black;
        }
        .main {
            height: 100px;
            display: inline-flex;
            width: 700px;
        }
        .div1 {
            background-color: blue;
            /*width: 0;*/
            flex: 1;
        }
        .div2 {
            background-color: yellow;
            width: 200px;
        }
        .div3 {
            background-color: green;
            width: 200px;
        }
        .div4 {
            background-color: red;
            width: 200px;
        }
        .div5 {
            background-color: blueviolet;
            width: 200px;
        }
    </style>
<body>
 <div class="main">
    <div class="div1">111</div>
    <div class="div2">222</div>
    <div class="div3">333</div>
    <div class="div4">444</div>
    <div class="div5">555</div>
 </div>
</body><html>
    <head>

    </head>
    <style>
        div {
            border: 2px solid black;
        }
        .main {
            height: 100px;
            display: inline-flex;
            width: 700px;
        }
        .div1 {
            background-color: blue;
            /*width: 0;*/
            flex: 1;
        }
        .div2 {
            background-color: yellow;
            width: 200px;
        }
        .div3 {
            background-color: green;
            width: 200px;
        }
        .div4 {
            background-color: red;
            width: 200px;
        }
        .div5 {
            background-color: blueviolet;
            width: 200px;
        }
    </style>
<body>
 <div class="main">
    <div class="div1"></div>
    <div class="div2">222</div>
    <div class="div3">333</div>
    <div class="div4">444</div>
    <div class="div5">555</div>
 </div>
</body>
